:mod:`pyMesh` Package Documentation
===================================

This page contains the pyMesh Package documentation.

The :mod:`cell` Module
----------------------

.. automodule:: fipy.meshes.pyMesh.cell
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`face` Module
----------------------

.. automodule:: fipy.meshes.pyMesh.face
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`face2D` Module
------------------------

.. automodule:: fipy.meshes.pyMesh.face2D
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`grid2D` Module
------------------------

.. automodule:: fipy.meshes.pyMesh.grid2D
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`mesh` Module
----------------------

.. automodule:: fipy.meshes.pyMesh.mesh
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`test` Module
----------------------

.. automodule:: fipy.meshes.pyMesh.test
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`vertex` Module
------------------------

.. automodule:: fipy.meshes.pyMesh.vertex
    :members:
    :undoc-members:
    :show-inheritance:

