:mod:`numMesh` Package Documentation
====================================

This page contains the numMesh Package documentation.

The :mod:`cell` Module
----------------------

.. automodule:: fipy.meshes.numMesh.cell
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`cylindricalGrid1D` Module
-----------------------------------

.. automodule:: fipy.meshes.numMesh.cylindricalGrid1D
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`cylindricalGrid2D` Module
-----------------------------------

.. automodule:: fipy.meshes.numMesh.cylindricalGrid2D
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`cylindricalUniformGrid1D` Module
------------------------------------------

.. automodule:: fipy.meshes.numMesh.cylindricalUniformGrid1D
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`cylindricalUniformGrid2D` Module
------------------------------------------

.. automodule:: fipy.meshes.numMesh.cylindricalUniformGrid2D
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`face` Module
----------------------

.. automodule:: fipy.meshes.numMesh.face
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`gmshExport` Module
----------------------------

.. automodule:: fipy.meshes.numMesh.gmshExport
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`gmshImport` Module
----------------------------

.. automodule:: fipy.meshes.numMesh.gmshImport
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`grid1D` Module
------------------------

.. automodule:: fipy.meshes.numMesh.grid1D
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`grid2D` Module
------------------------

.. automodule:: fipy.meshes.numMesh.grid2D
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`grid3D` Module
------------------------

.. automodule:: fipy.meshes.numMesh.grid3D
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`mesh` Module
----------------------

.. automodule:: fipy.meshes.numMesh.mesh
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`mesh1D` Module
------------------------

.. automodule:: fipy.meshes.numMesh.mesh1D
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`mesh2D` Module
------------------------

.. automodule:: fipy.meshes.numMesh.mesh2D
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`periodicGrid1D` Module
--------------------------------

.. automodule:: fipy.meshes.numMesh.periodicGrid1D
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`periodicGrid2D` Module
--------------------------------

.. automodule:: fipy.meshes.numMesh.periodicGrid2D
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`skewedGrid2D` Module
------------------------------

.. automodule:: fipy.meshes.numMesh.skewedGrid2D
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`test` Module
----------------------

.. automodule:: fipy.meshes.numMesh.test
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`tri2D` Module
-----------------------

.. automodule:: fipy.meshes.numMesh.tri2D
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`uniformGrid1D` Module
-------------------------------

.. automodule:: fipy.meshes.numMesh.uniformGrid1D
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`uniformGrid2D` Module
-------------------------------

.. automodule:: fipy.meshes.numMesh.uniformGrid2D
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`uniformGrid3D` Module
-------------------------------

.. automodule:: fipy.meshes.numMesh.uniformGrid3D
    :members:
    :undoc-members:
    :show-inheritance:

